version: "0.1"
services:
  xmsl-bot:
    image: "xmsl-bot:latest"
    container_name: xmsl-bot
    environment:
      - OPENAI_API_KEY=YOUR_API_KEY
      - BOT_TOKEN=YOUR_BOT_TOKEN
      - OPENAI_API_BASE_URL=https://api.openai.com